spring.data.mongodb.database=relationship
server.port=8090
jwt.secret=my-very-very-secret-string
jwt.issuer=Lolade
#server.error.whitelabel.enabled=false
com.ibm.ws.webcontainer.invokeFlushAfterService = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demmyolyns@gmail.com
spring.mail.password=ikzenclokknhably
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#











